body {
    margin: 0;
    font-family: 'poppins', sans-serif;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #757575;
    text-align: left;
    -webkit-animation: slide-bottom 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-bottom 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@media (max-width:989px) {
    header {
        display: none;
    }

    .pc {
        display: none;
    }

    .mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        padding: 0 15px;
    }

    .logo {
        color: #211E1C;
        font-size: 30px;
        font-family: 'poppins', sans-serif;
        font-weight: bold;
    }

    .center {
        color: #f9a392;
    }


    .ham {
        border: 1px solid gray;
        padding: 10px;
        font-size: 25px;
        color: gray;
    }

    .fine {
        border: 3px solid #f9a392
    }

    .mobile-nav-links {
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: #211E1C;
        font-size: 18px;
        font-weight: bold;
    }

    .hide {
        display: none;

    }

    .two-back {
        background-image: url(img/carousel-2.jpg);
        background-size: cover;
    }

    .three-back {
        background-image: url(img/carousel-3.jpg);
        background-size: cover;
    }

    .head {
        margin-top: 30px;
    }

    .one-back {
        background-image: url(img/carousel-1.jpg);
        background-size: cover;
    }

    .one {
        background: #211e1cb3;
        height: 600px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
    }

    .head-first {
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        padding-top: 120px;
        font-family: 'Poppins', sans-serif;
    }

    .one-head {
        font-size: 38px;
        color: white;
        font-weight: bold;
        font-family: 'poppins', sans-serif;
    }

    .one-text {
        font-size: 16px;
        color: white;
        padding: 0 48px;
        line-height: 25px;
        font-family: 'Poppins', sans-serif;
    }

    .make-appoint {
        background: transparent;
        border: 2px solid white;
        padding: 20px;
        font-size: 20px;
        color: white;
        font-family: 'poppins', sans-serif;
    }

    .about-container {
        display: grid;
        justify-content: center;
        margin-left: 30px;
        margin-top: 200px;
    }

    .about {
        color: #f9a392;
        background-color: #fef1ef;
        margin-right: 150px;
        padding: 5px;
        font-weight: lighter;
        text-align: left;
    }

    .image {
        width: 90%;
        height: auto;

    }

    .about-header {
        color: #211E1C;
        font-size: 30px;
        margin-top: 0;
        font-family: 'poppins', sans-serif;
        font-weight: bold;
    }

    .about-text {
        color: #757575;
        border-left: 1px solid #f9a392;
        padding-left: 20px;
        font-size: 20px;
        padding-right: 30px;

    }

    .count {
        display: flex;
        gap: 30px;
        margin-top: 30px;
    }

    .count-one {
        background-color: #fef1ef;
        display: flex;
        flex-direction: column;
        width: 40%;
    }

    .number {
        color: #f9a392;
        text-align: center;
        font-size: 40px;
        padding: 15px;
    }

    .count-text {
        color: #211E1C;
        font-size: 17px;
        font-family: 'poppins';
        text-align: center;
        padding: 10px;
    }

    .our-services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 100px;
    }

    .our-head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .our-service {
        color: #f9a392;
        background-color: #fef1ef;
        margin: 20px 50px;
        padding: 5px;
    }

    .our-header {
        margin-top: 0;
        text-align: center;
        color: #211E1C;
        font-size: 29px;
        font-family: 'poppins', sans-serif;
        font-weight: bold;
        padding: 0 30px;
    }

    .our-images {
        display: flex;
    }

    .our-image-back {
        background-image: url(img/service-2.jpg);
        background-size: cover;
    }


    .our-image-macking {
        background-image: url(img/service-1.jpg);
        background-size: cover;
    }

    .our-image-bath {
        background-image: url(img/service-3.jpg);
        background-size: cover;
    }

    .our-image-massage {
        background-image: url(img/service-4.jpg);
        background-size: cover;
    }

    .our-image-care {
        background-image: url(img/service-6.jpg);
        background-size: cover;
    }

    .our-image-facial {
        background-image: url(img/service-5.jpg);
        background-size: cover;
    }

    .our-image {
        background: rgba(33, 30, 28, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .our-image-header {
        color: white;
        font-family: 'poppins', sans-serif;
        padding-top: 250px;
    }

    .ouri-header {
        color: white;
        font-family: 'poppins', sans-serif;
        font-size: 20px;
        padding: 0 20px;
    }

    .make-order {
        display: none;
    }

    .form-container-back {
        width: 100%;
        background-image: url(img/carousel-1.jpg);
    }

    .form-container {
        background-color: #211e1cb3;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
    }

    .form-back {
        background: #211e1cb3;
        margin-bottom: 100px;
    }

    .make {
        background-color: #211e1cb3;
        width: 99.9%;
    }

    .label {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .form-heading {
        color: white;
        text-align: center;
        font-family: 'poppins', sans-serif;
        font-size: 30px;
    }

    input {
        background: transparent;
        padding: 15px;
        border: 1px solid white;
        color: white;
    }

    input::placeholder {
        font-size: 17px;
    }

    .make-appointment {
        color: white;
        background-color: #f9a392;
        font-size: 20px;
        border: none;
        padding: 16px;
        margin-bottom: 50px;
    }

    .opening {
        width: 82%;
        max-width: 500px;
        height: auto;
        margin: 0 auto;
        margin-top: 200px;
        margin-right: 30px;
        margin-bottom: 50px;
        margin-left: 30px;
    }

    .real-open-hours {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .open-hours {
        background-color: #fef1ef;
        padding-left: 30px;
        width: 82%;
        max-width: 500px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 50px;
        padding-top: 20px;
    }

    .open {
        color: white;
        background-color: #f9a392;
        width: 120px;
        padding: 5px;
        margin-bottom: 5px;
    }

    .open-header {
        color: #211E1C;
        font-size: 28px;
        font-weight: bold;
        font-family: 'poppins', sans-serif;
        margin-top: 0;
    }

    .open-text {
        color: #757575;
        font-size: 16px;
    }

    .open-days {
        list-style: none;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .far {
        color: #f9a392;
        margin-right: 10px;
    }

    .open-day {
        font-size: 17px;
        font-weight: bold;
        font-family: 'poppins', sans-serif;
    }

    .book-now {
        border: none;
        font-size: 20px;
        color: white;
        background-color: #f9a392;
        padding: 10px;
        margin-bottom: 30px;
    }

    .pricing-img {
        width: 82%;
        height: auto;
        margin-top: 150px;
        margin-left: 30px;
    }

    .plans {
        background-image: url(img/carousel-2.jpg);
    }

    .plan-container {
        background: #211e1cb3;
    }

    .plan {
        background-color: #fef1ef;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 82%;
        margin: 0 auto;
        margin-top: 50px;
    }

    .ife {
        display: none;
    }

    .plan-box {
        background: white;
        width: 80%;
        margin: 20px 0;
    }

    .price {
        color: #211E1C;
        font-size: 30px;
    }

    .dollar {
        color: #757575;
    }

    .pm {
        color: #757575;
        font-size: 15px;
        font-family: 'poppins', sans-serif;
    }

    .plan-head {
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #f9a392;
    }

    .plan-head-text {
        color: #f9a392;
        font-size: 20px;
        font-weight: bold;
    }

    .fa-check {
        color: rgb(26, 182, 26);
        margin-right: 5px;
    }

    .plann {
        margin-left: 10px;
    }

    .check-text {
        color: #757575;
        font-size: 18px;
        font-family: 'poppins', sans-serif;
    }

    .plan-b {
        color: white;
        margin-left: 30px;
    }

    .planns {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .specialist-head {
        color: #f9a392;
        background-color: #fef1ef;
        padding: 5px;
        font-weight: lighter;
        margin: 200px 60px 20px 60px;
        font-family: 'poppins', sans-serif;
        text-align: center;
    }

    .specialist-text {
        margin-top: 0;
        text-align: center;
        color: #211E1C;
        font-size: 29px;
        font-family: 'poppins', sans-serif;
        font-weight: bold;
        padding: 0 30px;
    }

    .spe-images {
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .spe-image {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .mia {
        width: 90%;
        height: auto;
        margin: 0 auto;
    }

    .spe-text-container {
        background-color: #f9a392;
        color: white;
        margin: 0 auto;
        width: 90%;
        text-align: center;
    }

    .spe-text-header {
        font-size: 20px;
        font-family: 'poppins', sans-serif;
    }

    .spe-text {
        font-size: 19px;
        font-family: 'poppins', sans-serif;
    }

    .transition-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
        margin: 0 auto;
        color: #f9a392;
        width: 90%;
        background-color: #211E1C;
        display: none;
    }

    .transition-icons>i {
        margin-top: 30px;
        margin-bottom: 30px;
        border: 1px solid #f9a392;
        font-size: 20px;
        padding: 10px;
    }

    .testimonial {
        width: 90%;
        height: auto;
        margin: 0 auto;
        padding-top: 200px;
        margin-left: 15px;
    }

    .tes {
        width: 90%;
        height: auto;
        margin: 0 auto;
        margin-left: 15px;
    }

    .testimonial-head {
        color: #f9a392;
        background-color: #fef1ef;
        font-family: 'poppins', sans-serif;
        margin-right: 140px;
        margin-left: 15px;
        padding: 5px;
        font-weight: lighter;
        text-align: left;
    }

    .testimonial-about-header {
        color: #211E1C;
        font-size: 30px;
        margin-top: 0;
        font-family: 'poppins', sans-serif;
        font-weight: bold;
        margin-left: 15px;
        margin-bottom: 10px;
    }

    .client {
        display: flex;
        align-items: center;
        font-family: 'poppins', sans-serif;
        gap: 10px;
        margin-left: 15px;
        margin-top: 0;
    }

    .client-name {
        font-size: 16px;
        color: #211E1C;
        margin-bottom: 10px;
        font-weight: bold;
    }

    .client-img {
        border-radius: 60px;
        width: 60px;
    }

    .client-pro {
        color: #757575;
        margin-top: 0;
    }

    .fa-3x {
        color: #f9a392;
        margin-left: 5px;
        margin-bottom: 10px;
    }

    .testimonial-about-text {
        color: #757575;
        padding-left: 20px;
        font-size: 20px;
        padding-right: 30px;
        margin-bottom: 200px;
    }

    .footer-container {
        background-color: #211E1C;
        padding-left: 30px;
        padding-top: 50px;
        color: #cccccc;
    }

    .spa {
        color: #f9a392;
        font-size: 30px;
        font-family: 'poppins', sans-serif;
        margin-bottom: 0;
    }

    .center1 {
        color: white;
    }

    .footer-one-text {
        font-size: 20px;
        line-height: 25px;
        font-family: 'poppins', sans-serif;
    }

    .footer-icon {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 20px;
        padding-left: 0;
    }

    .icon {
        display: flex;
        gap: 10px;
    }

    .footer-link {
        margin-top: 20px;
    }

    .footer-link>i {
        background-color: #f9a392;
        padding: 10px;
        margin: 0 4px 0 0;
        font-size: 25px;
        color: white;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .quick-links>li>a {
        color: #cccccc;
    }

    .quick-links,
    .footer-services {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .quick-link,
    .service {
        display: flex;
        gap: 10px;
    }

    .quick-head,
    .footer-services-head {
        color: white;
        font-size: 25px;
        font-weight: lighter;
        margin-bottom: 10px;
    }

    .footer-services>li>a {
        color: #cccccc;
    }

    .footer-two-news {
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .news {
        height: 62px;
    }

    .input-news {
        width: 100px;
        height: 30px;
        background-color: white;
    }

    .input-news::placeholder {
        color: #757575;
    }

    .footer-news {
        display: flex;
        width: 100%;
    }

    .footer-three {
        background-color: #211E1C;
        border-top: 1px solid #cccccc;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
    }

    .copyright {
        color: #cccccc;
        font-size: 20px;
    }

    .copy {
        color: #f9a392;
    }

    .designed {
        color: #cccccc;
        font-size: 20px;
    }

    .opening1 {
        display: none;
    }
}

@media (min-width:990px) {

    .two,
    .three {
        display: none;
    }

    .hide {
        display: none;
    }

    .two-back {
        background-image: url(img/carousel-2.jpg);
        background-size: cover;
    }

    .three-back {
        background-image: url(img/carousel-3.jpg);
        background-size: cover;
    }


    a {
        text-decoration: none;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #fef1ef;
    }

    .information {
        display: flex;
        color: #757575;
        margin-left: 50px;
    }

    .phone {
        font-weight: lighter;
        border-right: 1px solid #757575;
        padding-right: 10px;
    }

    .mail {
        font-weight: lighter;
        border-right: 1px solid #757575;
        padding-left: 10px;
    }

    .media-links {
        display: flex;
        gap: 20px;
        margin-right: 50px;
    }

    .media-links>i {
        color: #f9a392;
    }

    .p,
    .m {
        padding-left: 10px;
    }

    .mobile {
        display: none;
    }

    .pc {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
    }

    .logo {
        color: #211E1C;
        font-size: 25px;
        font-weight: bold;
        margin-left: 40px;
    }

    .centre {
        color: #f9a392;
    }

    .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
        font-size: 20px;
        font-weight: bold;
    }

    .link {
        color: #211E1C;
    }

    .book-now-header {
        margin-right: 50px;
        color: white;
        background-color: #f9a392;
        border: none;
        font-size: 20px;
        padding: 10px;
    }

    .one-back {
        background-image: url(img/carousel-1.jpg);
        background-size: cover;
    }

    .one {
        background: #211e1cb3;
        height: 600px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
        padding-bottom: 100px;
    }

    .head-first {
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        padding-top: 120px;
        font-family: 'Poppins', sans-serif;
    }

    .one-head {
        font-size: 80px;
        color: white;
        font-weight: bold;
        font-family: 'poppins', sans-serif;
    }

    .one-text {
        font-size: 17px;
        color: white;
        padding-left: 400px;
        padding-right: 400px;
        line-height: 25px;
        font-family: 'Poppins', sans-serif;
    }

    .make-appoint {
        background: transparent;
        border: 2px solid white;
        padding: 20px;
        font-size: 20px;
        color: white;
        font-family: 'poppins', sans-serif;
    }

    .about-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-top: 200px;
    }

    .about-text-container {
        display: flex;
        flex-direction: column;
        width: 700px;
        margin-left: 40px;
    }

    .about {
        color: #f9a392;
        background-color: #fef1ef;
        width: 120px;
        padding: 5px;
        font-weight: lighter;
        text-align: left;
    }

    .image {
        width: 30%;
        height: 20%;
    }

    .about-header {
        color: #211E1C;
        font-size: 30px;
        font-family: 'poppins', sans-serif;
        font-weight: bold;
    }

    .about-text {
        color: #757575;
        border-left: 1px solid #f9a392;
        padding-left: 20px;
        text-align: left;
        font-size: 18px;
    }

    .count {
        display: flex;
        gap: 30px;
        margin-top: 30px;
    }

    .count-one {
        background-color: #fef1ef;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
    }

    .number {
        color: #f9a392;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        padding: 15px;
    }

    .count-text {
        color: #211E1C;
        font-size: 17px;
        font-weight: bold;
        font-family: 'poppins';
        text-align: center;
        padding: 10px;
    }


    .our-services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 100px;
    }

    .our-images {
        display: flex;
    }

    .our-head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .our-service {
        color: #f9a392;
        background-color: #fef1ef;
        margin: 20px 50px;
        padding: 5px;
    }

    .our-header {
        margin-top: 0;
        text-align: center;
        color: #211E1C;
        font-size: 29px;
        font-family: 'poppins', sans-serif;
        font-weight: bold;
        padding: 0 30px;
    }

    .our-image-back {
        background-image: url(img/service-2.jpg);
        background-size: cover;
    }

    .our-image-macking {
        background-image: url(img/service-1.jpg);
        background-size: cover;
    }

    .our-image-bath {
        background-image: url(img/service-3.jpg);
        background-size: cover;
    }

    .our-image-massage {
        background-image: url(img/service-4.jpg);
        background-size: cover;
    }

    .our-image-care {
        background-image: url(img/service-6.jpg);
        background-size: cover;
    }

    .our-image-facial {
        background-image: url(img/service-5.jpg);
        background-size: cover;
    }

    .our-image {
        background: rgba(33, 30, 28, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .our-image-header {
        color: white;
        font-family: 'poppins', sans-serif;
        padding-top: 200px;
        font-size: 25px;
    }

    .ouri-header {
        color: white;
        font-family: 'poppins', sans-serif;
        font-size: 16px;

    }

    .make-order {
        display: none;
    }

    .form-container-back {
        width: 100%;
        background-image: url(img/carousel-1.jpg);
    }

    .form-container {
        background-color: #211e1cb3;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
    }

    .form-back {
        background: #211e1cb3;
        margin-bottom: 100px;
    }

    .make {
        background-color: #211e1cb3;
        align-items: center;
        gap: 20px;
        width: 600px;
        padding: 50px;
    }

    .label {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .form-heading {
        color: white;
        text-align: center;
        font-family: 'poppins', sans-serif;
        font-size: 30px;
    }

    input {
        background: transparent;
        padding: 15px;
        width: 250px;
        border: 1px solid white;
        color: white;
    }

    input::placeholder {
        font-size: 20px;
    }

    .make-appointment {
        color: white;
        background-color: #f9a392;
        font-size: 20px;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 60px;
        padding-right: 60px;
        margin-bottom: 50px;
    }

    .opening {
        width: 82%;
        max-width: 500px;
        margin-top: 200px;
        margin-bottom: 50px;
        margin-left: 30px;
    }

    .opening1 {
        display: none;
    }

    .real-open-hours {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .open-hours {
        background-color: #fef1ef;
        width: 40%;
        padding-left: 30px;
        padding-right: 20px;
        margin-right: 30px;
        margin-top: 40px;
        margin-left: -100px;
        padding-top: 20px;
        /* z-index: 10; */

    }

    .open {
        color: white;
        background-color: #f9a392;
        width: 150px;
        text-align: center;
        padding: 5px;
        margin-bottom: 5px;
    }

    .open-header {
        color: #211E1C;
        font-size: 28px;
        font-weight: bold;
        font-family: 'poppins', sans-serif;
        margin-top: 0;
    }

    .open-text {
        color: #757575;
        font-size: 18px;
    }

    .open-days {
        list-style: none;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .far {
        color: #f9a392;
        margin-right: 10px;
    }

    .open-day {
        font-size: 17px;
        font-weight: bold;
        font-family: 'poppins', sans-serif;
    }

    .book-now {
        border: none;
        font-size: 20px;
        color: white;
        background-color: #f9a392;
        padding: 10px;
        margin-bottom: 30px;
    }

    .pricing-img {
        width: 80%;
        height: 100%;
        max-width: 500px;
        margin-top: 150px;
        margin-left: 30px;
    }

    .plans {
        background-image: url(img/carousel-2.jpg);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .plan-container {
        background: #211e1cb3;
        display: flex;
        align-items: center;
        background-color: #211e1cb3;
        width: 100%;
    }

    .plan {
        background-color: #fef1ef;
        display: flex;
        justify-content: center;
        width: 30%;
        height: 20%;
        padding: 20px;
        margin-bottom: 100px;
        margin-top: 200px;
        margin-left: -70px;
    }

    .plan-box {
        background: white;
        width: 70%;
    }

    .ife2 {
        display: none;
    }

    .price {
        color: #211E1C;
        font-size: 30px;
    }

    .dollar {
        color: #757575;
    }

    .pm {
        color: #757575;
        font-size: 15px;
        font-family: 'poppins', sans-serif;
    }

    .plan-head {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f9a392;
    }

    .plan-head-text {
        color: #f9a392;
        font-size: 20px;
        font-weight: bold;
    }

    .fa-check {
        color: rgb(26, 182, 26);
        margin-right: 5px;
    }

    .plann {
        margin-left: 10px;
        margin-right: 10px;
    }

    .check-text {
        color: #757575;
        font-size: 16px;
        font-family: 'poppins', sans-serif;
    }

    .plan-b {
        color: white;
        margin-left: 30px;
    }

    .planns {
        display: flex;
        flex-direction: column;
        padding-right: 10px;
    }

    .spe-head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .specialist-head {
        color: #f9a392;
        background-color: #fef1ef;
        padding: 5px;
        font-weight: lighter;
        margin: 200px 60px 20px 60px;
        font-family: 'poppins', sans-serif;
        text-align: center;
    }

    .specialist-text {
        margin-top: 0;
        text-align: center;
        color: #211E1C;
        font-size: 40px;
        font-family: 'poppins', sans-serif;
        font-weight: bold;
        padding: 0 30px;
    }

    .spe-images-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .spe-images {
        display: flex;
    }

    .mia {
        width: 70%;
    }

    .spe-image {
        display: flex;
        width: 50%;
        max-width: 300px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .spe-text-container {
        background-color: #f9a392;
        color: white;
        width: 70%;
        text-align: center;
    }

    .spe-text-header {
        font-size: 20px;
        font-family: 'poppins', sans-serif;
    }

    .spe-text {
        font-size: 19px;
        font-family: 'poppins', sans-serif;
    }


    .transition-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2%;
        color: #f9a392;
        width: 70%;
        background-color: #211E1C;
        display: none;
    }

    .transition-icons>i {
        margin-top: 30px;
        margin-bottom: 30px;
        border: 1px solid #f9a392;
        font-size: 15px;
        padding: 10px;
    }

    .testimonial {
        margin-bottom: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .testimonial-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
    }

    .tes {
        width: 50%;
        max-width: 450px;
        margin-left: 40px;

    }

    .testimonial-text-container {
        margin-left: 30px;
        width: 40%;
        max-width: 500px;
        margin-top: 100px;
    }

    .testimonial-head {
        color: #f9a392;
        background-color: #fef1ef;
        font-family: 'poppins', sans-serif;
        padding: 5px;
        width: 150px;
        font-weight: lighter;
        text-align: left;
    }

    .testimonial-about-header {
        color: #211E1C;
        font-size: 30px;
        margin-top: 0;
        font-family: 'poppins', sans-serif;
        font-weight: bold;
        margin-left: 15px;
        margin-bottom: 10px;
    }

    .client {
        display: flex;
        align-items: center;
        font-family: 'poppins', sans-serif;
        gap: 10px;
        margin-left: 15px;
        margin-top: 0;
    }

    .client-name {
        font-size: 16px;
        color: #211E1C;
        margin-bottom: 10px;
        font-weight: bold;
    }

    .client-img {
        border-radius: 60px;
        width: 60px;
    }

    .client-pro {
        color: #757575;
        margin-top: 0;
    }

    .fa-3x {
        color: #f9a392;
        margin-left: 200px;
        margin-bottom: 10px;
    }

    .testimonial-about-text {
        color: #757575;
        padding-left: 20px;
        font-size: 16px;
        padding-right: 30px;
        margin-bottom: 200px;
    }

    .footer-container {
        display: flex;
        background-color: #211E1C;
        padding-left: 30px;
        color: #cccccc;
    }

    .footer-one {
        width: 50%;
        padding-left: 200px;
        padding-right: 50px;
        margin-top: 50px;
    }

    .spa {
        color: #f9a392;
        font-size: 30px;
        font-family: 'poppins', sans-serif;
        margin-bottom: 0;
    }

    .center1 {
        color: white;
    }

    .footer-one-text {
        font-size: 16px;
        line-height: 25px;
        width: 70%;
        font-family: 'poppins', sans-serif;
    }

    .footer-icon {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 20px;
        padding-left: 0;
    }

    .icon {
        display: flex;
        gap: 10px;
    }

    .footer-link {
        margin-top: 20px;
    }

    .footer-link>i {
        background-color: #f9a392;
        padding: 10px;
        margin: 0 4px 0 0;
        font-size: 25px;
        color: white;
    }

    .line {
        border: 1px solid #757575;
        margin-top: 0;
    }


    .footer-two {
        width: 50%;
        padding-left: 50px;
        margin-top: 50px;
    }

    .footer-two-links {
        display: flex;
        gap: 100px;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .quick-links>li>a {
        color: #cccccc;
    }

    .quick-links,
    .footer-services {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .quick-link,
    .service {
        display: flex;
        gap: 10px;
    }

    .quick-head,
    .footer-services-head {
        color: white;
        font-size: 25px;
        font-weight: lighter;
        margin-bottom: 10px;
    }

    .footer-services>li>a {
        color: #cccccc;
    }

    .footer-two-news {
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .news {
        height: 62px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .input-news {
        width: 250px;
        height: 30px;
        background-color: white;
    }

    .input-news::placeholder {
        color: #757575;
    }

    .footer-news {
        display: flex;
        width: 100%;
    }

    .footer-three {
        background-color: #211E1C;
        border-top: 1px solid #cccccc;
        padding-top: 50px;
        display: flex;

        gap: 20px;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 30px;
    }

    .copyright {
        color: #cccccc;
        font-size: 20px;
        margin-left: 200px;
    }

    .copy {
        color: #f9a392;
    }

    .designed {
        color: #cccccc;
        font-size: 20px;
        margin-right: 200px;
    }



}